[web]
172.31.16.213 Course= DevOps Duration= 3 months Trainer= Sivakumar ansible_user=ec2-user ansible_passwprd=DevOps321
54.173.62.8 Course= Variables Duration= 1.HR Trainer= Sivakumar ansible_user=ec2-user ansible_passwprd=DevOps321
[local]
localhost

[local:vars]
Course= DevOps
Duration= 3 months
Trainer= Sivakumar